# MVVM-Image

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmimage/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmimage/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/mvvmimage/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/mvvmimage/di/: AppModule.kt
app/src/main/java/com/example/mvvmimage/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/mvvmimage/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
